# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-10 17:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RegistroEstudiante',
            fields=[
                ('id_registro', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre_estudiante', models.CharField(max_length=100)),
                ('edad_estudiante', models.IntegerField()),
                ('rut_estudiante', models.IntegerField()),
                ('carrera_estudiante', models.CharField(max_length=100)),
                ('fecha_de_ingreso', models.DateTimeField()),
            ],
        ),
    ]
