# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-10 17:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RegistroCarrera',
            fields=[
                ('id_carrera', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre_carrera', models.CharField(max_length=100)),
                ('descripcion_carrera', models.TextField()),
                ('estudiantes_minimos', models.IntegerField()),
                ('facultad', models.CharField(max_length=100)),
                ('fecha_apertura', models.DateTimeField()),
            ],
        ),
    ]
